name: Deploy to PROD

on:
  push:
    branches: [ $branch ]
  pull_request:
    branches: [ $branch ]

env:
  branch: "main"

jobs:
  build-workflow:
    uses: ./.github/workflows/build-workflow.yml
    with:
      branch: $branch
